{
  "name": "msgpack-long-lite",
  "description": "Fast Pure JavaScript MessagePack Encoder and Decoder using long.js",
  "authors": [
    "@meetnow",
    "@kawanet"
  ],
  "license": "MIT",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "buffer",
    "fluentd",
    "messagepack",
    "msgpack",
    "serialize",
    "stream",
    "typedarray",
    "arraybuffer",
    "uint8array",
    "long"
  ],
  "homepage": "https://github.com/meetnow/msgpack-long-lite",
  "ignore": [
    ".*",
    "Makefile",
    "bin",
    "bower_components",
    "global.js",
    "index.js",
    "lib",
    "node_modules",
    "test"
  ]
}
